-----------------------------------------------------------------------------------------------------------------------------------
MELHOR CONFIGURAÇÃO

rafa@note:~/ufrgs/neural-network$ python3 validation.py networks/wine_0.txt datasets/wine.txt 1.0 0.8 20 10
Entradas:
dataset: datasets/wine.txt
layer sizes: [13, 3, 3]
regularization: 0.25
learning rate: 1.0
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0

Resultados:

F1 measure: 0.9971509971509972
Acurácia: 0.9943820224719101
Sensibilidade (recall): 0.9943502824858758
Precisão: 1.0
Especificidade: 1.0

Desvio Padrão F1 measure: 0.0
Desvio Padrão Acurácia: 0.0
Desvio Padrão Sensibilidade (recall): 0.009785597782874987
Desvio Padrão Precisão: 0.0
Desvio Padrão Especificidade: 0.0

-----------------------------------------------------------------------------------------------------------------------------------

rafa@note:~/ufrgs/neural-network$ python3 validation.py networks/wine_0.txt datasets/wine.txt 1.0 0.5 10 10
Entradas:
dataset: datasets/wine.txt
layer sizes: [13, 8, 3]
regularization: 0.25
learning rate: 1.0
momentum: 0.5
batch size: 10
num. folds (k): 10
random seed: 0

Resultados:

F1 measure: 0.9912781590273192
Acurácia: 0.9831460674157303
Sensibilidade (recall): 0.9827110023606801
Precisão: 1.0
Especificidade: 1.0

Desvio Padrão F1 measure: 0.0
Desvio Padrão Acurácia: 0.0
Desvio Padrão Sensibilidade (recall): 0.0033872238033870647
Desvio Padrão Precisão: 0.0
Desvio Padrão Especificidade: 0.0

-----------------------------------------------------------------------------------------------------------------------------------

rafa@note:~/ufrgs/neural-network$ python3 validation.py networks/wine_0.txt datasets/wine.txt 1.0 0.9 10 10
Entradas:
dataset: datasets/wine.txt
layer sizes: [13, 8, 3]
regularization: 0.25
learning rate: 1.0
momentum: 0.9
batch size: 10
num. folds (k): 10
random seed: 0

Resultados:

F1 measure: 0.9754731656728027
Acurácia: 0.9606741573033708
Sensibilidade (recall): 0.9620218959709291
Precisão: 0.9893211289092296
Especificidade: 0.994083614754313

Desvio Padrão F1 measure: 0.0051453625522426905
Desvio Padrão Acurácia: 0.0
Desvio Padrão Sensibilidade (recall): 0.015457079536578404
Desvio Padrão Precisão: 0.009373154635731901
Desvio Padrão Especificidade: 0.0051453625522426905

-----------------------------------------------------------------------------------------------------------------------------------

rafa@note:~/ufrgs/neural-network$ python3 validation.py networks/wine_0.txt datasets/wine.txt 1.0 0.5 5 10
Entradas:
dataset: datasets/wine.txt
layer sizes: [13, 8, 3]
regularization: 0.25
learning rate: 1.0
momentum: 0.5
batch size: 5
num. folds (k): 10
random seed: 0

Resultados:

F1 measure: 0.4137392088269591
Acurácia: 0.25842696629213485
Sensibilidade (recall): 0.27179816185247074
Precisão: 1.0
Especificidade: 1.0

Desvio Padrão F1 measure: 0.0
Desvio Padrão Acurácia: 0.0
Desvio Padrão Sensibilidade (recall): 0.14804775893726144
Desvio Padrão Precisão: 0.0
Desvio Padrão Especificidade: 0.0

-----------------------------------------------------------------------------------------------------------------------------------

rafa@note:~/ufrgs/neural-network$ python3 validation.py networks/wine_0.txt datasets/wine.txt 1.0 0.8 50 10
Entradas:
dataset: datasets/wine.txt
layer sizes: [13, 10, 5, 3]
regularization: 0.25
learning rate: 1.0
momentum: 0.8
batch size: 50
num. folds (k): 10
random seed: 0

Resultados:

F1 measure: 0.9948199948199948
Acurácia: 0.9943820224719101
Sensibilidade (recall): 0.9943502824858758
Precisão: 0.9953703703703703
Especificidade: 0.9968847352024922

Desvio Padrão F1 measure: 0.00539579690831426
Desvio Padrão Acurácia: 0.0
Desvio Padrão Sensibilidade (recall): 0.009785597782874987
Desvio Padrão Precisão: 0.008018753738744774
Desvio Padrão Especificidade: 0.00539579690831426

-----------------------------------------------------------------------------------------------------------------------------------

rafa@note:~/ufrgs/neural-network$ python3 validation.py networks/wine_0.txt datasets/wine.txt 1.0 0.8 30 10
Entradas:
dataset: datasets/wine.txt
layer sizes: [13, 10, 5, 3]
regularization: 0.25
learning rate: 1.0
momentum: 0.8
batch size: 30
num. folds (k): 10
random seed: 0

Resultados:

F1 measure: 0.799533951936698
Acurácia: 0.7134831460674157
Sensibilidade (recall): 0.727353054295642
Precisão: 0.9054726368159204
Especificidade: 0.940809968847352

Desvio Padrão F1 measure: 0.10252014125797095
Desvio Padrão Acurácia: 0.0
Desvio Padrão Sensibilidade (recall): 0.14958098961426491
Desvio Padrão Precisão: 0.16372619574034167
Desvio Padrão Especificidade: 0.10252014125797095

-----------------------------------------------------------------------------------------------------------------------------------
