Entradas:
dataset: datasets/ionosphere.txt
layer sizes: [34, 17, 1]
regularization: 0.0
learning rate: 0.5
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 225, FP 1, VN 125, FN 0

Resultados:

F1 measure: 0.9977827050997783
Acurácia: 0.9971509971509972
Sensibilidade (recall): 1.0
Precisão: 0.995575221238938
Especificidade: 0.9920634920634921

-----------------------------------------------------------

Entradas:
dataset: datasets/ionosphere.txt
layer sizes: [34, 17, 1]
regularization: 0.0
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 225, FP 1, VN 125, FN 0

Resultados:

F1 measure: 0.9977827050997783
Acurácia: 0.9971509971509972
Sensibilidade (recall): 1.0
Precisão: 0.995575221238938
Especificidade: 0.9920634920634921

-----------------------------------------------------------

Entradas:
dataset: datasets/ionosphere.txt
layer sizes: [34, 17, 1]
regularization: 0.0
learning rate: 1.0
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 225, FP 1, VN 125, FN 0

Resultados:

F1 measure: 0.9977827050997783
Acurácia: 0.9971509971509972
Sensibilidade (recall): 1.0
Precisão: 0.995575221238938
Especificidade: 0.9920634920634921
