Entradas:
dataset: datasets/ionosphere.txt
layer sizes: [34, 17, 1]
regularization: 0.0
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 225, FP 1, VN 125, FN 0

Resultados:

F1 measure: 0.9977827050997783
Acurácia: 0.9971509971509972
Sensibilidade (recall): 1.0
Precisão: 0.995575221238938
Especificidade: 0.9920634920634921

---------------------------------------------------------

Entradas:
dataset: datasets/ionosphere.txt
layer sizes: [34, 17, 1]
regularization: 0.1
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 223, FP 4, VN 122, FN 2

Resultados:

F1 measure: 0.9867256637168141
Acurácia: 0.9829059829059829
Sensibilidade (recall): 0.9911111111111112
Precisão: 0.9823788546255506
Especificidade: 0.9682539682539683

---------------------------------------------------------

Entradas:
dataset: datasets/ionosphere.txt
layer sizes: [34, 17, 1]
regularization: 0.2
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 225, FP 13, VN 113, FN 0

Resultados:

F1 measure: 0.9719222462203023
Acurácia: 0.9629629629629629
Sensibilidade (recall): 1.0
Precisão: 0.9453781512605042
Especificidade: 0.8968253968253969
