Entradas:
dataset: datasets/pima.txt
layer sizes: [8, 4, 1]
regularization: 0.0
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 180, FP 35, VN 465, FN 88

Resultados:

F1 measure: 0.7453416149068324
Acurácia: 0.83984375
Sensibilidade (recall): 0.6716417910447762
Precisão: 0.8372093023255814
Especificidade: 0.93

--------------------------------------------------

Entradas:
dataset: datasets/pima.txt
layer sizes: [8, 4, 1]
regularization: 0.0
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 20
random seed: 0
Matriz de confusão: VP 261, FP 3, VN 497, FN 7

Resultados:

F1 measure: 0.981203007518797
Acurácia: 0.9869791666666666
Sensibilidade (recall): 0.9738805970149254
Precisão: 0.9886363636363636
Especificidade: 0.994
