Entradas:
dataset: datasets/pima.txt
layer sizes: [8, 4, 1]
regularization: 0.0
learning rate: 0.5
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 171, FP 40, VN 460, FN 97

Resultados:

F1 measure: 0.7139874739039666
Acurácia: 0.8216145833333334
Sensibilidade (recall): 0.6380597014925373
Precisão: 0.8104265402843602
Especificidade: 0.92

---------------------------------------------------

Entradas:
dataset: datasets/pima.txt
layer sizes: [8, 4, 1]
regularization: 0.0
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 180, FP 35, VN 465, FN 88

Resultados:

F1 measure: 0.7453416149068324
Acurácia: 0.83984375
Sensibilidade (recall): 0.6716417910447762
Precisão: 0.8372093023255814
Especificidade: 0.93

---------------------------------------------------

Entradas:
dataset: datasets/pima.txt
layer sizes: [8, 4, 1]
regularization: 0.0
learning rate: 1.0
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 132, FP 32, VN 468, FN 136

Resultados:

F1 measure: 0.611111111111111
Acurácia: 0.78125
Sensibilidade (recall): 0.4925373134328358
Precisão: 0.8048780487804879
Especificidade: 0.936
