-----------------------------------------------------------------------------------------------------------------------------------
MELHOR CONFIGURAÇÃO

rafa@note:~/ufrgs/neural-network$ python3 validation.py networks/pima_0.txt datasets/pima.txt 0.8 0.8 50 20
Entradas:
dataset: datasets/pima.txt
layer sizes: [8, 4, 1]
regularization: 0.0
learning rate: 0.8
momentum: 0.8
batch size: 50
num. folds (k): 20
random seed: 0
Matriz de confusão: VP 267, FP 0, VN 500, FN 1

Resultados:

F1 measure: 0.9981308411214954
Acurácia: 0.9986979166666666
Sensibilidade (recall): 0.996268656716418
Precisão: 1.0
Especificidade: 1.0

-----------------------------------------------------------------------------------------------------------------------------------

rafa@note:~/ufrgs/neural-network$ python3 validation.py networks/pima_0.txt datasets/pima.txt 1.0 0.8 50 20
Entradas:
dataset: datasets/pima.txt
layer sizes: [8, 4, 1]
regularization: 0.0
learning rate: 1.0
momentum: 0.8
batch size: 50
num. folds (k): 20
random seed: 0
Matriz de confusão: VP 267, FP 1, VN 499, FN 1

Resultados:

F1 measure: 0.996268656716418
Acurácia: 0.9973958333333334
Sensibilidade (recall): 0.996268656716418
Precisão: 0.996268656716418
Especificidade: 0.998

-----------------------------------------------------------------------------------------------------------------------------------

rafa@note:~/ufrgs/neural-network$ python3 validation.py networks/pima_0.txt datasets/pima.txt 1.0 0.8 10 20
Entradas:
dataset: datasets/pima.txt
layer sizes: [8, 1]
regularization: 0.0
learning rate: 1.0
momentum: 0.8
batch size: 10
num. folds (k): 20
random seed: 0
Matriz de confusão: VP 201, FP 42, VN 458, FN 67

Resultados:

F1 measure: 0.786692759295499
Acurácia: 0.8580729166666666
Sensibilidade (recall): 0.75
Precisão: 0.8271604938271605
Especificidade: 0.916

-----------------------------------------------------------------------------------------------------------------------------------

rafa@note:~/ufrgs/neural-network$ python3 validation.py networks/pima_0.txt datasets/pima.txt 0.3 0.8 10 10
Entradas:
dataset: datasets/pima.txt
layer sizes: [8, 1]
regularization: 0.0
learning rate: 0.3
momentum: 0.8
batch size: 10
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 147, FP 44, VN 456, FN 121

Resultados:

F1 measure: 0.6405228758169934
Acurácia: 0.78515625
Sensibilidade (recall): 0.5485074626865671
Precisão: 0.7696335078534031
Especificidade: 0.912

-----------------------------------------------------------------------------------------------------------------------------------
