Entradas:
dataset: datasets/wdbc.txt
layer sizes: [30, 15, 1]
regularization: 0.0
learning rate: 0.5
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 212, FP 0, VN 357, FN 0

Resultados:

F1 measure: 1.0
Acurácia: 1.0
Sensibilidade (recall): 1.0
Precisão: 1.0
Especificidade: 1.0

-----------------------------------------------------

Entradas:
dataset: datasets/wdbc.txt
layer sizes: [30, 15, 1]
regularization: 0.0
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 212, FP 0, VN 357, FN 0

Resultados:

F1 measure: 1.0
Acurácia: 1.0
Sensibilidade (recall): 1.0
Precisão: 1.0
Especificidade: 1.0

-----------------------------------------------------

Entradas:
dataset: datasets/wdbc.txt
layer sizes: [30, 15, 1]
regularization: 0.0
learning rate: 1.0
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0
Matriz de confusão: VP 212, FP 0, VN 357, FN 0

Resultados:

F1 measure: 1.0
Acurácia: 1.0
Sensibilidade (recall): 1.0
Precisão: 1.0
Especificidade: 1.0
