Entradas:
dataset: datasets/wine.txt
layer sizes: [13, 3, 3]
regularization: 0.0
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0

Resultados:

F1 measure: 1.0
Acurácia: 1.0
Sensibilidade (recall): 1.0
Precisão: 1.0
Especificidade: 1.0

Desvio Padrão F1 measure: 0.0
Desvio Padrão Acurácia: 0.0
Desvio Padrão Sensibilidade (recall): 0.0
Desvio Padrão Precisão: 0.0
Desvio Padrão Especificidade: 0.0

------------------------------------------------

Entradas:
dataset: datasets/wine.txt
layer sizes: [13, 3, 3]
regularization: 0.1
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0

Resultados:

F1 measure: 1.0
Acurácia: 1.0
Sensibilidade (recall): 1.0
Precisão: 1.0
Especificidade: 1.0

Desvio Padrão F1 measure: 0.0
Desvio Padrão Acurácia: 0.0
Desvio Padrão Sensibilidade (recall): 0.0
Desvio Padrão Precisão: 0.0
Desvio Padrão Especificidade: 0.0

------------------------------------------------

Entradas:
dataset: datasets/wine.txt
layer sizes: [13, 3, 3]
regularization: 0.5
learning rate: 0.8
momentum: 0.8
batch size: 20
num. folds (k): 10
random seed: 0

Resultados:

F1 measure: 0.9738721804511279
Acurácia: 0.949438202247191
Sensibilidade (recall): 0.9497675791093074
Precisão: 1.0
Especificidade: 1.0

Desvio Padrão F1 measure: 0.023841078549440408
Desvio Padrão Acurácia: 0.0
Desvio Padrão Sensibilidade (recall): 0.04471850061897411
Desvio Padrão Precisão: 0.0
Desvio Padrão Especificidade: 0.0
